.register-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .register-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .register-form .form-group {
    margin-bottom: 1.5rem;
  }
  
  .register-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .register-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .register-form .form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.85rem;
    color: #666;
  }
  
  .register-form .error-message {
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: #ffebee;
    color: #c62828;
    border-radius: 4px;
  }
  
  .register-form .success-message {
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: #e8f5e9;
    color: #2e7d32;
    border-radius: 4px;
  }
  
  .register-form .form-actions {
    margin-top: 2rem;
  }
  
  .register-form .register-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .register-form .register-button:hover {
    background-color: #1976d2;
  }
  
  .register-form .register-button:disabled {
    background-color: #90caf9;
    cursor: not-allowed;
  }
  
  .register-form .login-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  .register-form .login-link a {
    color: #2196f3;
    text-decoration: none;
  }
  
  .register-form .login-link a:hover {
    text-decoration: underline;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  