/* Offline mode styling */
.offline-mode .requires-online {
  opacity: 0.5;
  pointer-events: none;
}

.offline-mode .offline-hidden {
  display: none !important;
}

.offline-mode .offline-visible {
  display: block !important;
}

.offline-notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #ff9800;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.5s ease-out;
}

.offline-notification-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.offline-notification i {
  margin-right: 5px;
}

.offline-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.offline-notification.offline-hide {
  animation: slideUp 0.5s ease-out forwards;
}

.offline-indicator {
  display: none;
  padding: 5px 10px;
  background-color: #ff9800;
  color: white;
  border-radius: 4px;
  font-size: 12px;
  align-items: center;
  margin-right: 10px;
}

.offline-mode .offline-indicator {
  display: flex;
}

/* Offline page styles */
.offline-page {
  text-align: center;
  padding: 2rem;
}

.offline-icon-large {
  font-size: 5rem;
  color: #ff9800;
  margin-bottom: 1.5rem;
}

.offline-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.offline-message {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.offline-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.offline-card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.offline-card-content {
  color: #666;
}

/* Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/* Offline status badge */
.offline-status {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 10px;
}

.offline-status.available {
  background-color: #4caf50;
  color: white;
}

.offline-status.unavailable {
  background-color: #f44336;
  color: white;
}

/* Improved offline page */
.offline-available-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
