/* Styles for Saved Data Page */
.saved-data {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 32px 24px 24px 24px;
}
.saved-data h2 {
  font-size: 1.5rem;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
}
#stories-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.story-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7f7f7;
  border-radius: 8px;
  padding: 14px 18px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  transition: background 0.2s;
}
.story-item:hover {
  background: #e9f5ff;
}
.story-item span {
  font-size: 1.1rem;
  color: #222;
  flex: 1;
}
.delete-btn {
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.delete-btn:hover {
  background: #d9363e;
}
@media (max-width: 700px) {
  .saved-data {
    padding: 18px 6px 12px 6px;
  }
  .story-item {
    padding: 10px 8px;
  }
  .saved-data h2 {
    font-size: 1.1rem;
  }
}
