<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Offline - Story App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            background-color: #1A73E8;
            color: white;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px;
            text-align: center;
        }
        
        .offline-icon {
            font-size: 64px;
            margin-bottom: 24px;
            color: #666;
        }
        
        h1 {
            margin: 0 0 16px 0;
            font-size: 28px;
        }
        
        p {
            margin: 0 0 24px 0;
            font-size: 18px;
            color: #666;
            max-width: 600px;
        }
        
        .button {
            background-color: #1A73E8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
            margin-top: 16px;
        }
        
        .button:hover {
            background-color: #1557b0;
        }
        
        .footer {
            padding: 16px;
            text-align: center;
            background-color: #f0f0f0;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Story App</h1>
    </div>
    
    <div class="main">
        <div class="offline-icon">
            📶
        </div>
        <h1>You're Offline</h1>
        <p>It seems you're not connected to the internet right now. Don't worry, you can still access your favorite stories and other content that has been saved for offline use.</p>
        
        <a href="/" class="button">Go to Homepage</a>
        <a href="#/favorites" class="button">View Favorites</a>
    </div>
    
    <div class="footer">
        <p>Story App - A Progressive Web App</p>
    </div>
    
    <script>
        // Check if connection is restored
        window.addEventListener('online', () => {
            alert('You are back online! Refreshing...');
            window.location.reload();
        });
        
        // Handle button clicks
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', (e) => {
                if (window.navigator.onLine) {
                    // If online, allow normal navigation
                    return;
                }
                
                if (e.target.getAttribute('href') === '/') {
                    e.preventDefault();
                    window.location.href = '/index.html';
                }
            });
        });
    </script>
</body>
</html>
