/* Favorite Button Styles */
.story-image-container {
  position: relative;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-button i {
  color: #aaa;
  font-size: 18px;
  transition: all 0.2s ease;
}

.favorite-button:hover {
  background-color: rgba(255, 255, 255, 0.95);
  transform: scale(1.1);
}

.favorite-button:hover i {
  color: var(--primary-color);
}

.favorite-button.active {
  background-color: var(--primary-color);
}

.favorite-button.active i {
  color: white;
}

/* Favorites Page Styles */
.favorites-page {
  padding: 20px;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.story-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.story-actions {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.view-button, .remove-favorite-button {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.view-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.view-button:hover {
  background-color: var(--primary-dark-color);
}

.remove-favorite-button {
  background-color: transparent;
  color: #f44336;
  border: 1px solid #f44336;
}

.remove-favorite-button:hover {
  background-color: #fff5f5;
}

.btn-outline-primary.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-outline-primary.active i {
  color: white;
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

.empty-state, .error-state {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 30px 0;
}

.empty-state p, .error-state p {
  margin-bottom: 20px;
  color: #666;
}

/* Offline Notice */
.offline-notice {
  margin: 15px 0;
  padding: 10px 15px;
  background-color: #e3f2fd;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
}

.offline-notice.offline {
  background-color: #ffd9d9;
  border-left-color: #f44336;
}

.offline-notice p {
  margin: 0;
  color: #555;
}

.offline-notice.offline p {
  color: #d32f2f;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  z-index: 1000;
  animation: slide-up 0.3s ease-out;
}

.notification.error {
  background-color: #f44336;
}

.notification.fade-out {
  animation: fade-out 0.3s ease-out;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.favorites-container {
  margin-top: 20px;
}

.favorites-header {
  margin-bottom: 20px;
}

.favorites-header h2 {
  margin-bottom: 5px;
}

.favorites-header p {
  color: #666;
  margin: 0;
}

.favorites-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.favorite-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.favorite-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.favorite-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.favorite-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-content {
  padding: 15px;
  flex: 1;
}

.favorite-content h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.favorite-date {
  color: #666;
  font-size: 14px;
  margin: 0 0 8px 0;
}

.favorite-description {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #333;
}

.favorite-actions {
  display: flex;
  gap: 10px;
}

.view-button, .remove-button {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-button {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border: none;
}

.view-button:hover {
  background-color: var(--primary-dark-color);
}

.remove-button {
  background-color: transparent;
  color: #f44336;
  border: 1px solid #f44336;
}

.remove-button:hover {
  background-color: #fff5f5;
}

.empty-favorites {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.empty-favorites p {
  margin-bottom: 15px;
  color: #666;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
  color: #666;
}
