<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1A73E8" />
    <meta name="description" content="Share your stories with the world" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/logo-192x192.png" />

    <!-- Leaflet CSS and JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script rel="stylesheet" src="styles/register.css"></script>

    <title>Story App</title>
  </head>
  <body>
    <!-- <div id="skip-content"><a href="#main-content" id="skip-content" class="skip-link">Skip to content</a></div> -->

    <header>
      <a
        href="#main-content"
        class="skip-content"
        class="skip-link"
        id="mainContent"
        >Skip to content</a
      >
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/favorites">Favorites</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/add">Add Story</a></li>
            <div class="drawer-item-wrapper" id="logout-button">Logout</div>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Story App - Created with Dicoding API</p>
      </div>
    </footer>
  </body>
  <script>
    const mainContent = document.querySelector("#main-content"); // Seleksi elemen id="mainContent" bisa disesuaikan kembali jika berbeda
    const skipLink = document.querySelector(".skip-content"); // Seleksi elemen class="skip-link" bisa disesuaikan kembali jika berbeda
    skipLink.addEventListener("click", function (event) {
      event.preventDefault(); // Mencegah refresh halaman
      skipLink.blur(); // Menghilangkan fokus skip to content

      mainContent.focus(); // Fokus ke konten utama
      mainContent.scrollIntoView(); // Halaman scroll ke konten utama
    });
  </script>
</html>
