* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-item-wrapper {
  gap: 20px;
  align-items: center;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 350ms;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  background-color: red;
  hover {
    background-color: #f0f0f0;
  }
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
  hover {
    background-color: #f0f0f0;
  }
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* Map Styles */
.map-container,
.location-map,
.detail-map {
  width: 100%;
  height: 400px;
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.selected-location {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.popup-image {
  max-width: 100px;
  margin: 0.5rem 0;
  border-radius: 4px;
}

.map-popup h3 {
  margin-bottom: 0.5rem;
}

.popup-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #3498db;
  text-decoration: none;
}

.popup-link:hover {
  text-decoration: underline;
}

/* Camera Styles */
.camera-container {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.camera-preview,
.captured-photo {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  background-color: #f5f5f5;
}

.camera-controls {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
}

.camera-button,
.retake-button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.camera-button:hover,
.retake-button:hover {
  background-color: #2980b9;
}

.camera-error {
  padding: 1rem;
  text-align: center;
  color: #e74c3c;
}

.upload-button {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-button:hover {
  background-color: #2980b9;
}

#photo-upload {
  display: none;
}

/* Form Styles */
.add-story-form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.cancel-button,
.submit-button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
  transition: background-color 0.3s;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.submit-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #27ae60;
}

.submit-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Add Button */
.add-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background-color 0.3s;
  z-index: 10;
}

.add-button:hover {
  transform: scale(1.1);
  background-color: #2980b9;
}

.add-icon {
  font-size: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navigation-drawer {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    z-index: 100;
    transition: right 0.3s;
    padding: 1rem;
  }

  .navigation-drawer.open {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-list li {
    margin: 1rem 0;
  }

  .drawer-button {
    display: block;
  }

  .story-list {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .cancel-button,
  .submit-button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

/* View Transition Styles */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

::view-transition-old(root) {
  animation: 0.3s fade-out ease;
}

::view-transition-new(root) {
  animation: 0.3s fade-in ease;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Card Components */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Story List Styling */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin: 24px 0 32px;
}

.story-item {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.story-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.story-image-container {
  height: 180px;
  overflow: hidden;
  position: relative;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.story-item:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.story-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.story-description {
  color: #666;
  margin-bottom: 12px;
  line-height: 1.5;
  flex-grow: 1;
}

.story-meta {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.story-date {
  font-size: 0.875rem;
  color: #888;
  display: flex;
  align-items: center;
}

.story-location {
  font-size: 0.875rem;
  color: #3498db;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 6px;
}

/* Story Detail Styling */
.story-detail {
  max-width: 800px;
  margin: 0 auto;
}

.story-detail-title {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.story-detail-image-container {
  width: 100%;
  height: auto;
  overflow: visible;
  text-align: center;
  padding: 15px;
}

.story-detail-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: inline-block;
}

.story-meta {
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.story-author,
.story-date {
  margin-bottom: var(--spacing-xs);
}

.story-content {
  padding-top: var(--spacing-md);
}

.detail-map {
  height: 400px;
  width: 100%;
}

/* Map Components */
.map-container {
  height: 400px;
  width: 100%;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.location-map {
  height: 300px;
  width: 100%;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.map-popup {
  padding: var(--spacing-xs);
}

.map-popup h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

.popup-image {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-xs);
}

.popup-link {
  display: inline-block;
  margin-top: var(--spacing-xs);
  color: var(--primary-color);
  font-weight: 600;
}

/* Form Components */
.add-story-container {
  max-width: 800px;
  margin: 0 auto;
}

.add-title {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.add-story-form {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.camera-container {
  margin-bottom: var(--spacing-md);
  overflow: hidden;
  border-radius: var(--border-radius-md);
}

.camera-preview {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--gray-100);
}

.photo-preview {
  margin-top: var(--spacing-md);
  text-align: center;
}

.captured-photo {
  max-width: 100%;
  max-height: 300px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.selected-location {
  padding: var(--spacing-sm);
  background-color: var(--gray-100);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}

.location-selected {
  animation: pulse 1s ease;
  background-color: var(--primary-color);
  color: white;
}

/* Add Button */
.add-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease, background-color 0.3s ease;
  z-index: 1000;
}

.add-button:hover {
  transform: scale(1.1);
  background-color: var(--secondary-color);
}

.add-button i {
  font-size: 1.5rem;
}

/* Loading and Error States */
.loading-indicator {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1rem;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 24px 0;
}

.empty-state i {
  color: #bbb;
  margin-bottom: 16px;
}

.error-message {
  background-color: var(--danger-color);
  color: white;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
}

.success-message {
  background-color: var(--success-color);
  color: white;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
}

/* Authentication Components */
.auth-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
}

.auth-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.auth-message {
  text-align: center;
  padding: var(--spacing-xl);
}

.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  margin: auto;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-content:focus {
  top: 0;
}
/* Mobile-first approach */

/* Base styles are already mobile-friendly */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .story-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-md);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .story-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar-mobile-toggle {
    display: none;
  }

  .navbar-collapse {
    display: flex !important;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .story-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Mobile navigation */
@media (max-width: 767.98px) {
  .navbar {
    flex-wrap: wrap;
  }

  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navbar-mobile-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
  }

  .navbar-collapse {
    display: none;
    width: 100%;
    margin-top: var(--spacing-md);
  }

  .navbar-collapse.show {
    display: block;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .nav-item {
    margin-left: 0;
    margin-bottom: var(--spacing-sm);
  }

  /* Form adjustments for mobile */
  .form-row {
    flex-direction: column;
  }

  .form-col {
    width: 100%;
    margin-right: 0;
    margin-bottom: var(--spacing-md);
  }

  /* Map adjustments */
  .map-container {
    height: 300px;
  }

  /* Story detail adjustments */
  .story-detail-image {
    height: 250px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.register-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.register-form .form-group {
  margin-bottom: 1.5rem;
}

.register-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.register-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.register-form .form-hint {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.85rem;
  color: #666;
}

.register-form .error-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 4px;
}

.register-form .success-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: 4px;
}

.register-form .form-actions {
  margin-top: 2rem;
}

.register-form .register-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-form .register-button:hover {
  background-color: #1976d2;
}

.register-form .register-button:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}

.register-form .login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.register-form .login-link a {
  color: #2196f3;
  text-decoration: none;
}

.register-form .login-link a:hover {
  text-decoration: underline;
}

/* Enhanced Register Page Styles */
.auth-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
}

.auth-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #3498db;
  font-weight: 700;
}

.auth-title .icon {
  color: #3498db;
  margin-right: 0.5rem;
}

.register-form,
#register-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.register-form:hover,
#register-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  outline: none;
}

.form-text {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #c62828;
}

.alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 4px solid #2e7d32;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 6px;
}

.btn-outline-secondary {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-decoration-none {
  text-decoration: none;
}

.fw-bold {
  font-weight: 700;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.me-2 {
  margin-right: 0.5rem;
}

/* Animation for error message */
.shake-animation {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-3px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(3px, 0, 0);
  }
}

/* Success container animation */
.success-container {
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Icon animations */
.fa-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fa-check-circle {
  animation: pulse 1.5s ease infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Card styles for the security message */
.bg-light {
  background-color: #f8f9fa;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.border-0 {
  border: 0;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 3rem;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.text-primary {
  color: #3498db;
}

.fa-2x {
  font-size: 2em;
}

.me-3 {
  margin-right: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .story-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }

  .story-image-container {
    height: 160px;
  }

  .story-content {
    padding: 12px;
  }

  .story-name {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .story-list {
    grid-template-columns: 1fr;
  }

  .story-image-container {
    height: 200px;
  }
}

.logout-button {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
